# NODE_ENV=production
NODE_ENV=development

#Development Configurations
DEV_DB_NAME=JMart
DEV_DB_HOST=localhost
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_PORT=3008


# Production Configurations
# DB_NAME=sakthiinfotech_suriyamart
# DB_HOST=localhost
# DB_USERNAME=sakthiinfotech_suriyauser
# DB_PASSWORD={@1&FI]o@{g
# DB_PORT=3008
